#EXTM3U
#EXTINF:0,01. One & One.mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\01. One & One.mp3

#EXTINF:0,02. Tto Cheo Eumcheoreom.mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\02. Tto Cheo Eumcheoreom.mp3

#EXTINF:0,03. Bo Peep Bo Peep.mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\03. Bo Peep Bo Peep.mp3

#EXTINF:0,04. Tic Tic Toc.mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\04. Tic Tic Toc.mp3

#EXTINF:0,05. Bye Bye.mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\05. Bye Bye.mp3

#EXTINF:0,06. Apple Is A.mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\06. Apple Is A.mp3

#EXTINF:0,07. Falling U.mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\07. Falling U.mp3

#EXTINF:0,08. Neo Neo Neo.mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\08. Neo Neo Neo.mp3

#EXTINF:0,09. Keojitmal (Dance Ver.).mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\09. Keojitmal (Dance Ver.).mp3

#EXTINF:0,10. T.T.L. (Time To Love).mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\10. T.T.L. (Time To Love).mp3

#EXTINF:0,11. Keojitmal (Slow Ver.).mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\11. Keojitmal (Slow Ver.).mp3

#EXTINF:0,12. TTL Listen 2.mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\12. TTL Listen 2.mp3

#EXTINF:0,13. Joheun Saram.mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\13. Joheun Saram.mp3

#EXTINF:0,14. Norabollae.mp3
..\..\Downloads\T-ARA - Absolute First Album\T-ARA - Absolute First Album\14. Norabollae.mp3

